from typing import NoReturn

class i18n:
    def __init__(self) -> NoReturn: ...
    @staticmethod
    def tr() -> VAL: ...
    @staticmethod
    def trl() -> VAL: ...
    @staticmethod
    def get() -> VAL: ...
    @staticmethod
    def load() -> VAL: ...

# TODO
